<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spaghetti</title>
  </head>
  <body>
    <h1>Spaghetti</h1>
    <img src="/assets/image3.jpeg" alt="SpaghettiImage" />

    <h3>Description</h3>

    <p>
      Ever wondered how to get a well-cooked, juicy piece of meat, without
      butterflying it or cutting down the middle to see if it's done and has a
      good color? Here you go! Serve with steamed veggies, mashed potatoes,
      salad, rice, or whatever you fancy.
    </p>

    <h4>Ingredients</h4>
    <ul>
      <li>3 cloves garlic, minced</li>
      <li>2 tablespoons balsamic vinegar, or to taste</li>
      <li>2 tablespoons grill seasoning</li>
      <li>2 tablespoons chopped fresh oregano</li>
      <li>salt and ground black pepper to taste</li>
      <li>1 pound skirt steak</li>
      <li>2 tablespoons olive oil, or as needed</li>
      <li>¼ cup water, or as needed</li>
      <li>1 onion, chopped</li>
      <li>1 (8 ounce) can mushrooms, drained</li>
    </ul>

    <h4>Steps</h4>
    <ol>
      <li>Step 1</li>
      <p>
        Whisk garlic, balsamic vinegar, grill seasoning, oregano, salt, and
        pepper together in a large bowl. Add steak and toss to evenly coat.
        Cover bowl with plastic wrap and marinate in the refrigerator, 8 hours
        to overnight.
      </p>

      <li>Step 2</li>
      <p>
        Whisk garlic, balsamic vinegar, grill seasoning, oregano, salt, and
        pepper together in a large bowl. Add steak and toss to evenly coat.
        Cover bowl with plastic wrap and marinate in the refrigerator, 8 hours
        to overnight.
      </p>

      <li>Step 3</li>
      <p>
        Whisk garlic, balsamic vinegar, grill seasoning, oregano, salt, and
        pepper together in a large bowl. Add steak and toss to evenly coat.
        Cover bowl with plastic wrap and marinate in the refrigerator, 8 hours
        to overnight.
      </p>

      <li>Step 4</li>
      <p>
        Whisk garlic, balsamic vinegar, grill seasoning, oregano, salt, and
        pepper together in a large bowl. Add steak and toss to evenly coat.
        Cover bowl with plastic wrap and marinate in the refrigerator, 8 hours
        to overnight.
      </p>
    </ol>

    <a href="/index.html">Back to home</a>

  </body>
</html>
